# GodotOnFire

./: .gitignore  README.md  build.gradle  settings.gradle
Godot Test Project Google Service/: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/id/maingames/godotonfire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/godotonfire/: App.java
app/src/main/java/id/maingames/godotonfire/: GodotOnFire.java
app/src/main/java/id/maingames/godotonfire/analytics/: Analytics.java
app/src/main/java/id/maingames/godotonfire/authentications/: AnonymousSignin.java  AnonymousSigninActivity.java  EmailSignin.java  EmailSigninActivity.java  GodotFirebaseUser.java  GoogleSignin.java  GoogleSigninActivity.java
app/src/main/java/id/maingames/godotonfire/databases/: RealtimeDatabase.java  RealtimeDatabaseActivity.java
app/src/main/java/id/maingames/godotonfire/extensions/: FirebaseUserExtension.java
app/src/main/java/id/maingames/godotonfire/firestores/: Firestore.java  FirestoreActivity.java
app/src/main/java/id/maingames/godotonfire/remoteConfigs/: RemoteConfig.java
app/src/main/java/id/maingames/godotonfire/utilities/: JsonConverter.java  SignalParams.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/godotonfire/: AppTest.java
app/src/test/java/id/maingames/godotonfire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
