buildscript {
    dependencies{
        //classpath "com.android.tools.build:gradle:4.0.0"
        //classpath "com.android.tools.build:gradle:3.12.7"
    }
}

allprojects {
    dependencies{
        //classpath "com.android.tools.build:gradle:4.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}