plugins {
    id 'com.android.library'
    id 'com.google.firebase.crashlytics'
    // gms and firebase-perf is sapplied on build.gradle in Godot android project
    //id 'com.google.gms.google-services'
    //id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'id.maingames.godotonfire'
    compileSdk 32

    defaultConfig {
        //applicationId "id.maingames.godotonfire"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "GodotOnFire_${variant.name}_${defaultConfig.versionName}.aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix 'release'
        }
        debug {
            versionNameSuffix 'debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    // 22.0.0
    implementation 'com.google.firebase:firebase-auth'
    // 20.2.1
    implementation 'com.google.firebase:firebase-database'
    // 24.6.0
    implementation 'com.google.firebase:firebase-firestore'
    // 21.2.2
    implementation 'com.google.firebase:firebase-analytics'
    // 21.4.0
    implementation 'com.google.firebase:firebase-config'
    // 18.3.7
    implementation 'com.google.firebase:firebase-crashlytics'
    // 20.3.2
    implementation 'com.google.firebase:firebase-perf'

    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //implementation 'androidx.appcompat:appcompat:1.4.1'
    //implementation 'com.google.android.material:material:1.5.0'
    compileOnly files('libs/godot-lib.3.5.2.stable.mono.release.aar')

    //implementation 'com.facebook.android:facebook-android-sdk:16.x'
    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}